{
	"folders": [
		{
			"path": "../../../pruebaSCSS"
		},
		{
			"path": "."
		},
		{
			"path": "../mozaBar"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "slack Challenge"
	}
}